{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "globals": ["vim"]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luv/library"
    ],
    "checkThirdParty": false
  }
}
